## Example population genetics model of selection with heterozygosity
def step(params: dict, last_step: dict, t: int) -> dict: ## Contains the main model logic
	if t == 0: ## When called the first time, return the initial step
		q_initial = params['q0']
		H_initial = 2 * q_initial * (1 - q_initial)
		return {'q': q_initial, 'H': H_initial}
	q = last_step['q']
	s = params['s']
	h = params['h']
	q_prime = (q**2 * (1 - s) + q * (1 - q) * (1 - h * s)) / (q**2 * (1 - s) + 2 * q * (1 - q) * (1 - h * s) + (1 - q)**2)
	H_prime = 2 * q_prime * (1 - q_prime)
	return {'q': q_prime, 'H': H_prime}
